<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://use.fontawesome.com/d1341f9b7a.js"></script>
	<title>TSF GRIP TASK 3 -- Contact page</title>
	<link rel="stylesheet" href="stylec.css">
</head>
<body>
	<nav class="navbar">
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="index.html">HOME</a>
            <a href="donate.html">DONATE</a>
            <a href="about.html">ABOUT</a>
            <a href="contact.html">CONTACT</a>
        </div>
        
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="donate.html">DONATE</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a class="active" href="contact.html">CONTACT</a></li>
        </ul>
        <div id="main">
            <span style="font-size:20px;cursor:pointer;font-family: Comic Sans MS, cursive, sans-serif;" onclick="openNav()">&#9776;  Hope Foundation</span>
         </div>
    </nav>
        <div class="box">
            <img src="logo.jpg" alt="sorry" class="box-img">
            <br><br><br>
            <h1>Hope Foundation</h1>
          <ul>
          <li><a href="#" target="_blank"><i class="fa fa-envelope-square" aria-hidden="true"></i></a></li>
          <li><a href="#" target="_blank"><i class="fa fa-phone-square" aria-hidden="true"></i></a></li>
          <li><a href="#" target="_blank"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
          </ul>
        </div>
        <script src="scriptc.js"></script>
</body>
</html>